# lab-checker-test-runner-server

./: log.txt  pom.xml  results.txt
src/main/java/org/kpi/usb/: Main.java
src/main/java/org/kpi/usb/controller/: MainController.java
src/main/java/org/kpi/usb/dto/: StartNotification.java
src/main/java/org/kpi/usb/entity/: LabRepo.java  PullRequest.java  PullRequestUser.java  Repository.java  Result.java  Student.java
src/main/java/org/kpi/usb/service/: GithubWebHookService.java  JSONParser.java  JavaResultParserService.java  LabService.java  MainService.java  NotificationService.java  ReaderService.java  ResultService.java  TestingService.java  UserService.java  WebHookParser.java
src/main/resources/: application.properties
src/main/resources/shell/: testing.sh
